Tskplan.Api/Logs/
Tskplan.Api/bin/
Tskplan.Api/obj/
Tskplan.Data/bin/
Tskplan.Data/obj/
Tskplan.Models/bin/
Tskplan.Models/obj/
Tskplan.Repositories/bin/
Tskplan.Repositores/obj/
Tskplan.Services/bin/
Tskplan.Services/obj/
Tskplan.Utils/bin/
Tskplan.Utils/obj/
.vs/
